{
  "compilerOptions": {
    "rootDir": ".",
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    // "strict": true,
    "sourceMap": true,
    "skipLibCheck": true,
    // "incremental": true,
    "types": [
      "node"
    ],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "declaration": true,
    "allowJs": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "module": "esnext",
    "isolatedModules": true
  },
  "compileOnSave": true,
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
